server {
    listen       $PORT default_server;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location ~/(css|images|js|webfonts) {
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
}
